POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "doggo@doge.com",
  "password": "321"
}

### Get Single User
GET http://localhost:3000/auth/user/3

### Get all Users based on Email
GET http://localhost:3000/auth/user?email=updated@omg.com

### Updates a Single User 
PATCH http://localhost:3000/auth/user/4
Content-Type: application/json

{
  "email": "dog@bitch.com",
  "password": "wuutt"
}

### Deletes a Single User
DELETE  http://localhost:3000/auth/deleteUser/5
